{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppMVCContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppMVCContext-2822f4a9-92d2-446d-a184-4da2863b6fb8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}